mongo_url = mongodb+srv://harikarthikvajravel12_db_user:harikarthik123@cluster0.w9fwj2q.mongodb.net/?retryWrites=true&w=majority&appName=




mongowithparticulardb = mongodb+srv://:pass@cluster0.mongodb.net/yourDBname

eg = mongodb+srv://harikarthikvajravel12_db_user:harikarthik123@cluster0.w9fwj2q.mongodb.net/FoodDB
